"""
МОДУЛЬ 2
Программа из 2-го дз
Сначала пользователь вводит год рождения Пушкина, когда отвечает верно вводит день рождения
Можно использовать свой вариант программы из предыдущего дз, мой вариант реализован ниже
Задание: переписать код используя как минимум 1 функцию
"""
year = 0
day = 0
year = int(input('Ввведите год рождения А.С.Пушкина:'))
def while_year(year):
    while year != 1799:
     print("Не верно")
    print('Верно')
while_year(year)
day = int(input('Ввведите день рождения Пушкина?'))
def while_day(day):
    while day != '6':
     print ("Не верно")
print('Верно')